RPC_MAINNET=http://eth1:8545
BN_MAINNET=http://eth2:5052

RPC_HOLESKY=http://eth1:8546
BN_HOLESKY=http://eth2:5053

# When running the dev stack, we need a way to have act communicate with our eth2 client.
# If this client is running on the same machine, but in a different docker network,
# you can set that network name in the variable below.
VALIDATOR_DOCKER_NETWORK=rocketpool_net
