API_URL=http://srv

RPC_MAINNET=http://eth1:8545
BN_MAINNET=http://eth2:5052

RPC_HOLESKY=http://eth1:8546
BN_HOLESKY=http://eth2:5053

# When running the dev stack, we need a way to have act communicate with our eth2 client.
# If this client is running on the same machine, but in a different docker network,
# you can set that network name in the variable below. eg. 'rocketpool_net'
VALIDATOR_DOCKER_NETWORK=none # 'none' can be used to omit internal connectivity.

# When you want the fee server to be exposed through the vrun-db provided proxy service,
# you need to add the fee service to the 'vrun-proxy' network for connectivity
PROXY_DOCKER_NETWORK=vrun-proxy
